#set here product type to instal
#xap
#insightedge
gsType=xap
#set here product version
#15.0.2
#15.0.0
gsVersion=15.2.0
#set host managers here:
#Only host1 for 1 machine installation
#Set 3 hosts for cluster installation
host1=node1
host2=node2
host3=node3
